server.port=8000
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=h2
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

# actuator endpoint of info conf
info.app.name=@project.artifactId@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# eureka client
spring.application.name=microservice-user-service
eureka.client.service-url.defaultZone=http://user:123@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# register service ip to eureka server
eureka.instance.prefer-ip-address=true

# metadata
eureka.instance.metadata-map.my-metadata=meta-mathxh
eureka.instance.metadata-map.my-house=boston
