server.port=8001
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

# User Service URL config
user.userServiceUrl=http://localhost:8000/

# eureka client
spring.application.name=microservice-movie-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
# register service ip to eureka server
eureka.instance.prefer-ip-address=true

