
# Eureka Cluster of two nodes
spring.application.name=microservice-discovery-eureka-ha

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

security.basic.enabled=true
security.user.name=user
security.user.password=123

eureka.client.service-url.default-zone=http://user:123@localhost:8761/eureka/




